GATSBY_API_URL_SB="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ6WAKtIkT6YARqLwSqJ83NSc&key=AIzaSyAeO4j0Smq7ksKFxdMsYsfOndfmPnOBpVw"

GATSBY_API_URL_GOLETA="https://www.google.com/maps/embed/v1/place?q=290%20Storke%20Rd%2C%20Goleta%2C%20CA%2093117&key=AIzaSyAeO4j0Smq7ksKFxdMsYsfOndfmPnOBpVw"

GATSBY_API_KEY="AIzaSyAeO4j0Smq7ksKFxdMsYsfOndfmPnOBpVw"

ACCESS_TOKEN="3a6645a5ae9b4a9386d7b03fb70e935a"
USER_ID="b2911f77bb38477d9a54b9fcbc81d575"
